.Slides {
  width: 95%;
  margin: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 1rem 3rem 1rem;
  border-bottom: 1px solid rgb(13, 18, 22);
}
.Slides h2 {
  font-size: 2rem;
  font-weight: 700;
}
.Slides > p {
  font-size: 1rem;
  line-height: 1.55rem;
  color: rgba(13, 18, 22, 0.7);
}

.card {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}
.img {
  height: 300px;
  overflow: hidden;
  border-radius: 5px;
  cursor: pointer;
}
.text {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
}
.text p:nth-child(1) {
  font-size: 14px;
  line-height: 22px;
  font-weight: 600;
}
.text p:nth-child(2) {
  font-size: 12px;
  line-height: 20px;
  font-weight: 400;
}
.img img {
  width: 100%;
  height: 100%;
}
.img img:hover {
  transform: scale(1.1);
  transition: 500ms;
}

@media only screen and (max-width: 1024px) {
  .img {
    height: 200px;
  }
}

@media only screen and (max-width: 650px) {
  .img {
    height: 180px;
  }
}
