.Templates {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  padding: 2rem 1rem 4rem 1rem;
}
.Templates h2 {
  font-size: 2rem;
  font-weight: 700;
}
.Templates p {
  font-size: 1rem;
  line-height: 1.55rem;
  color: rgba(13, 18, 22, 0.7);
}
.Templates button {
  cursor: pointer;
  padding: 0.85rem;
  width: 20%;
  background-color: #f4f4f6;
  border-radius: 5px;
  font-weight: bold;
}
.grid {
  width: 90%;
  margin: 1rem auto;
  display: grid;
  grid-template-columns: repeat(47, 1fr);
  grid-template-rows: repeat(21, 25px);
  margin-bottom: 2rem;
}

.grid img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.one {
  grid-area: 1/1/8/8;
}
.two {
  grid-area: 1/9/11/16;
}
.three {
  grid-area: 1/17/8/24;
}
.four {
  grid-area: 1/25/8/32;
}
.five {
  grid-area: 1/33/5/40;
}
.six {
  grid-area: 1/41/8/48;
}
.seven {
  grid-area: 9/1/14/8;
}
.eight {
  grid-area: 12/9/19/16;
}
.nine {
  grid-area: 9/17/16/24;
}
.ten {
  grid-area: 9/25/16/32;
}
.eleven {
  grid-area: 6/33/13/40;
}
.twelve {
  grid-area: 9/41/16/48;
}
.thirteen {
  grid-area: 15/1/22/8;
}

.fourteen {
  grid-area: 14/33/19/40;
}

@media only screen and (max-width: 1024px) {
  .Templates {
    padding: 2rem 1rem 2rem 1rem;
  }
  .Templates p {
    line-height: 1.25rem;
  }
  .Templates button {
    width: 60%;
  }

  .grid {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 130px);
    grid-gap: 1rem;
    margin-bottom: 2rem;
  }
  .grid div {
    grid-area: auto/auto/auto/auto;
  }
}

@media only screen and (max-width: 650px) {
  .Templates {
    padding: 1rem;
    align-items: flex-start;
  }
  .Templates h2 {
    font-size: 1.5rem;
    text-align: start;
  }
  .Templates p {
    font-size: 1rem;
    line-height: 1.55rem;
    color: rgba(13, 18, 22, 0.7);
  }
  .Templates button {
    width: 100%;
  }
  .grid {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 170px);
    grid-gap: 1rem;
    margin-bottom: 1rem;
  }
  .grid div {
    grid-area: auto/auto/auto/auto;
  }
}
